<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:puertogaleradivesites="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".DivesiteFragment">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/youtube"
          android:icon="@drawable/ic_play_arrow_white_24dp"
          android:title="YouTube"
          android:orderInCategory="100"
          puertogaleradivesites:showAsAction="always|collapseActionView"/>
</menu>