<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo50">

<LinearLayout
        android:orientation="vertical"
              android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videofragment"></FrameLayout>
    <ImageView
        android:id="@+id/divesite_display_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depth"
        android:layout_weight="1"
        style="@style/BlackPrimary"
        android:gravity="center"
        android:paddingLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:gravity="center"
        style="@style/BlackPrimary"
        android:layout_weight="1"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depth"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/divesite_display_depth"
        style="@style/BlackSecondary"
        android:layout_weight="1"
        android:paddingLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:gravity="center"
        android:id="@+id/divesite_display_distance"
        android:layout_weight="1"
        style="@style/BlackSecondary"
        android:padding="0dp"/>
    </LinearLayout>

    <TextView
        style="@style/BlackPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site Description"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site Description"
        style="@style/BlackSecondary"
        android:id="@+id/divesite_display_description"
        android:paddingLeft="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/horizontal_thumbnail_view"
            android:paddingLeft="8dp">

            <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>
    </ScrollView>

