<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="150dp"
              android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-1dp"
              android:background="@drawable/border"
    android:id="@+id/facebook_image_relativelayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pictures from Blue Ribbon DIve Resort - Puerto Galera"
        android:id="@+id/facebook_image_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="info"
        android:singleLine="false"
        android:lines="2"/>


    <ImageView
        android:id="@+id/facebook_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ssiandiganwall"
        android:scaleType="centerCrop"/>
</RelativeLayout>