<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
              android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageView
        android:id="@+id/divesite_display_imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/alma"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depth"
        style="@style/BlueRibbonDarkBlueFont"
        android:paddingBottom="0dp"
        android:layout_weight="1"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        style="@style/BlueRibbonDarkBlueFont"
        android:paddingBottom="0dp"
        android:layout_weight="0.33"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depth"
        android:id="@+id/divesite_display_depth"
        style="@style/BlueRibbonLightBlueFont"
        android:paddingBottom="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:id="@+id/divesite_display_distance"
        android:layout_weight="0.33"
        style="@style/BlueRibbonLightBlueFont"
        android:paddingBottom="0dp"

        />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site Description"
        style="@style/BlueRibbonDarkBlueFont"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:padding="8dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site Description"
        android:id="@+id/divesite_display_description"
        style="@style/BlueRibbonLightBlueFont"
        android:paddingTop="0dp"
        android:scrollbars="vertical"
        />

</LinearLayout>

